
server.port=8768
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.context=DEBUG

eureka.instance.instanceId=${spring.application.name}:${random.value}
# register with discovery or registry service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# service name
spring.application.name: CUSTOMER-PRODUCER

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=udayroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.application.name: staff-service
